#COMMON VALUES
BLANK_VALUE=

#TODOITST VALUES
TODOIST_URL=http://www.todoist.com
TODOIST_USERNAME=jose.hidalgo@wizeline.com
TODOIST_PASSWORD=Thund3r!
TODOIST_INVALID_USERNAME=testexecuting.com
TODOIST_INVALID_PASSWORD=abc123

#BROWSER STACK
BROWSERSTACK_USERNAME="josemanuelhidalg1"
BROWSERSTACK_ACCESS_KEY="fGBthAxbMXC43KgsQwHb"
